{
  "manifest_version": 3,
  "name": "En Català Siusplau",
  "version": "1.0",
  "description": "Navega automàticament en català sempre que sigui possible.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}